<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Section-1</title>
  </head>
  <body>
    <h2> Responda todas las preguntas a continuacion: </h2>
    <ul>
      <li>
        <h3>¿Por qué es importante definir los atributos id y for en los formularios?</h3>
        <p>porque asi, haciendo click en el label, el input se refleja, en otras palabras se selecciona, de igual manera si se hace al revez.</p>
      </li>
      <li>
        <h3>¿Mencione 3 navegadores y sus respectivos y actuales motores de renderizado?</h3>
        <ul>
        <li>Safari(Webkit)</li>
        <li>Chrome y Opera(Blink)</li>
        <li>Firefox(Gecko)</li>
        </ul>
      </li>
      <li>
        <h3>¿Cuál es la diferencia entre un envío de formulario por POST o GET?</h3>
        <p>Con GET se ve la informacion en el URL y con POST no se ve la informacion que uno tipea</p>
      </li>
      <li>
        <h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
        <p>Formato SVG</p>
      </li>
      <li>
        <h3>¿Qué propiedad se debe usar para que un textarea no se pueda cambiar de tamaño?</h3>
        <p>resize: none;</p>
      </li>
      <li>
        <h3>¿Para qué se usa normalize.css?</h3>
        <p>para que todos los navegadores tengan el mismo estilo de base.</p>
      </li>
      <li>
        <h3>¿Qué caracteristica de CSS3 usamos para definir la mecánica de una animación?</h3>
        <p>Usamos @Keyframes</p>
      </li>
      <li>
        <h3>¿Define que es una transición CSS?</h3>
        <p>permite que el cambio del valor de una propiedad a otra sea suave y con un tiempo definido.</p>
      </li>
    </ul>
  </body>
</html>
