<!DOCTYPE html>
<html>
  <head>
    <title>Estanislao</title>   
    <link rel="stylesheet" href="./home.css" >
  </head>
  <body>
  <header>
  	<nav>
  		<ul>
  			<li>
  				<a href="#inicio">Inicio</a>
  			</li>
  			<li>
  				<a href="#contact">Contacto</a>
  			</li>
  		</ul>
  	</nav>
  </header>
  <main>
  	   <section id="inicio" class="page">
  	   	 <div class="center-box">
  	   	  <img src="./images/logo.png">
  	   	  <h1>Estanislao</h1>
  	   	  <h2>
  	   	  	Interactive Designer
  	   	  	<span class="amperson"></span>
  	   	  	Visual Virtuoso
  	   	  </h2>
  	   	   <div class="info">
  	   	  	 <ul>
  	   	  	 	<li>
  	   	  	 		<p>
  	   	  	 			Age
  	   	  	 			<span>20</span>
  	   	  	 		</p>
  	   	  	 	</li>
  	   	  	 	<li>
  	   	  	 		<p>
  	   	  	 			Based
  	   	  	 			<span>in Chicago</span>
  	   	  	 		</p>
  	   	  	 	</li>
  	   	  	 	<li>
  	   	  	 		<p>
  	   	  	 			Working
  	   	  	 			<span>Akta</span>
  	   	  	 		</p>
  	   	  	 	</li>
  	   	  	 </ul>
  	   	   </div>
  	   	</div>
  	   </section>
  	   
  	   <section id="contact" class="page">
  	   	 <form class="" action="" method="post">
          <div class="row-form">
            <label for="fullname">Apellidos y Nombres</label>
            <input id="fullname" name="fullname" type="text" placeholder="Ejemplo: Juan Perez">
          </div>
          <div class="row-form">
            <label for="message">Mensaje</label>
            <textarea id="message" name="message"></textarea>
          <button type="submit">Enviar</button>
        </form>
  	   </section>
  </main>
  </body>
</html>